{
    "name": "marneu/login_info",
    "type": "roundcube-plugin",
    "description": "Plugin to set custom information on the login entry screen.",
    "keywords": ["customize","login","info"],
    "license": "GNU GPLv3+",
    "version": "1.5.1",
    "authors": [
        {
            "name": "Markus Neubauer",
            "email": "mn-rc-plugin@std-service.com",
            "homepage":"http://github.com/marneu/login_info",
            "role": "Develovper"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://plugins.roundcube.net"
        }
    ],
    "require": {
        "php": ">=5.2.1",
        "roundcube/plugin-installer": ">=0.1.2"
    },
    "extra": {
    "roundcube": {
      "min-version": "1.0"
    }
  }
}
